
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**00:06.664** total execution time for 6 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_telescope_arfs_rmfs_srms.py` (``plot_telescope_arfs_rmfs_srms.py``)
     - 00:04.631
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_rmf_examples.py` (``plot_rmf_examples.py``)
     - 00:00.795
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_arf_from_scratch.py` (``plot_arf_from_scratch.py``)
     - 00:00.754
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_arf_rmf_srm.py` (``plot_arf_rmf_srm.py``)
     - 00:00.453
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_functions_and_outputs.py` (``plot_functions_and_outputs.py``)
     - 00:00.031
     - 0.0
   * - :ref:`sphx_glr_auto_examples_telescope_summary.py` (``telescope_summary.py``)
     - 00:00.000
     - 0.0
